[class *='grid'] {
    display: grid;
}

.grid-catch {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.grid-catch>div {
    padding: 30px;
}

.grid-r,
.grid-answer {
    grid-template-columns: auto 1fr;
}

.grid-ral-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-maps {
    grid-template-columns: 1fr;
    grid-row-gap: 90px;
    padding: 77px 140px 90px;
}

.grid-why-div {
    grid-template-columns: 495px minmax(200px, 598px);
    grid-column-gap: 90px;
}

.grid-answer {
    grid-column-gap: 30px;
}

.grid-area {
    grid-template-columns: minmax(162px, 400px) minmax(162px, 400px);
    grid-column-gap: 18%;
    margin: 70px auto;
    max-width: 1000px;
}

.grid-header-button {
    margin-top: 60px;
    grid-template-columns: repeat(3, auto) 1fr;
}